# java_mancala_mvc

./: pom.xml
src/main/java/nl/sogyo/mancala/: HelloWorldServlet.java  MancalaData.java  mancalaServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/lib/: endgame.jsp  main.jsp
src/main/webapp/css/: stylesheet.css
src/main/webapp/jsp/: HelloJsp.jsp
